# Metrics.NET

./: .travis.yml  Metrics.sln  Metrics.sln.DotSettings  appveyor.yml
Samples/AspNetCore.Sample/: App.config  AspNetCore.Sample.csproj  Program.cs  Startup.cs
Samples/AspNetCore.Sample/Controllers/: SampleController.cs  SampleIgnoreController.cs
Samples/ConsoleApplication/: AssemblyInfo.fs  ConsoleApplication.fsproj
Samples/Metrics.SampleReporter/: Metrics.SampleReporter.csproj  RollingCSVFileAppender.cs
Samples/Metrics.Samples/: Metrics.Samples.csproj
Samples/Metrics.Samples.FSharp/: Metrics.Samples.FSharp.fsproj
Samples/Metrics.SamplesConsole/: Metrics.SamplesConsole.csproj
Samples/Metrics.StupidBenchmarks/: Metrics.StupidBenchmarks.csproj  Program.cs
Samples/NancyFx.Sample/: App.config  NancyFx.Sample.csproj  SampleBootstrapper.cs  SampleModule.cs
Samples/Owin.Sample/: Owin.Sample.csproj  Startup.cs
Samples/Owin.Sample/Controllers/: SampleController.cs  SampleIgnoreController.cs
Samples/Owin.Sample/Properties/: AssemblyInfo.cs
Src/Adapters/AspNetCore.Metrics/: AspNetCore.Metrics.csproj  AspNetCoreMetrics.cs  AspNetCoreMetricsConfig.cs  AspNetCoreRequestMetricsConfig.cs
Src/Adapters/AspNetCore.Metrics/Middleware/: ActiveRequestCounterMiddleware.cs  AspNetCoreMetricsEndpointHandler.cs  ErrorMeterMiddleware.cs  HttpStatusCodeMeterMiddleware.cs  MetricMiddleware.cs  MetricsEndpointMiddleware.cs  PostAndPutRequestSizeHistogramMiddleware.cs  RequestTimerMiddleware.cs  TimerForEachRequestMiddleware.cs
Src/Adapters/Metrics.NLog/: Metrics.NLog.csproj
Src/Adapters/Metrics.NLog/Properties/: AssemblyInfo.cs
Src/Adapters/Nancy.Metrics/: MetricsModule.cs  Nancy.Metrics.csproj
Src/Adapters/Nancy.Metrics/Properties/: AssemblyInfo.cs
Src/Adapters/Owin.Metrics/: Owin.Metrics.csproj  OwinMetrics.cs  OwinMetricsConfig.cs  OwinRequestMetricsConfig.cs
Src/Adapters/Owin.Metrics/Middleware/: ActiveRequestCounterMiddleware.cs  ErrorMeterMiddleware.cs  HttpStatusCodeMeterMiddleware.cs  MetricsEndpointMiddleware.cs  PostAndPutRequestSizeHistogramMiddleware.cs  RequestTimerMiddleware.cs  TimerForEachRequestMiddleware.cs
Src/Metrics/: Metric.cs  Metrics.csproj  MetricsConfig.cs  MetricsErrorHandler.cs
Src/Metrics.Central/: Metrics.Central.csproj  MetricsService.cs  Program.cs
Src/Metrics.TestConsole/: Metrics.TestConsole.csproj
Src/Metrics.TestConsole/Properties/: AssemblyInfo.cs
Src/Metrics.Tests/: Metrics.Tests.csproj  TestMetricsBuilder.cs
Src/Metrics.Tests/AspNetCoreAdapter/: AspNetCoreMiddlewareTests.cs
Src/Metrics.Tests/Core/: DefaultContextTests.cs
Src/Metrics.Tests/Endpoints/: FlotVisualizationTests.cs  MetricsHttpListenerTests.cs
Src/Metrics.Tests/NancyAdapter/: NancyAdapterGlobalMetrics.cs  NancyAdapterModuleMetricsTests.cs
Src/Metrics.Tests/OwinAdapter/: OwinMiddlewareTests.cs
Src/Metrics.Tests/Properties/: AssemblyInfo.cs
Src/Metrics/Core/: BaseMetricsContext.cs  DefaultMetricsBuilder.cs
Src/Metrics/Endpoints/: MetricsHttpListener.cs
Src/Metrics/PerfCounters/: PerformanceCounterGauge.cs  PerformanceCounters.cs  PerformanceCountersConfigExtensions.cs  ThreadPoolMetrics.cs
Src/Metrics/RemoteMetrics/: RemoteMetricsExtensions.cs
Src/Metrics/Utils/: AppEnvironment.cs
