<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Metrics\Metrics.csproj">
      <Project>{95E29D40-DBEC-49E2-9CC5-26B88966DADE}</Project>
      <Name>Metrics</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.0" />
  </ItemGroup>
</Project>