<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(TargetFramework)'=='portable40-net45+sl5+win8+wp8'">-->
  <!--<TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>-->
  <!--<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>-->
  <!--<TargetFrameworkProfile>Profile158</TargetFrameworkProfile>-->
  <!--<DefineConstants>$(DefineConstants);PORTABLE158</DefineConstants>-->
  <!--</PropertyGroup>-->
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0-beta0003" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adapters\AspNetCore.Metrics\AspNetCore.Metrics.csproj">
      <Project>{8AD2C970-EC7F-405B-B267-9F0C1AAD7CC4}</Project>
      <Name>AspNetCore.Metrics</Name>
    </ProjectReference>
    <ProjectReference Include="..\Adapters\Nancy.Metrics\Nancy.Metrics.csproj" />
    <ProjectReference Include="..\Adapters\Owin.Metrics\Owin.Metrics.csproj">
      <Project>{025CD6D0-1A1E-4B14-A7DB-AF5DFF887210}</Project>
      <Name>Owin.Metrics</Name>
    </ProjectReference>
    <ProjectReference Include="..\Metrics\Metrics.csproj">
      <Project>{95E29D40-DBEC-49E2-9CC5-26B88966DADE}</Project>
      <Name>Metrics</Name>
    </ProjectReference>
  </ItemGroup>
</Project>