<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metrics\Metrics.csproj">
      <Project>{95E29D40-DBEC-49E2-9CC5-26B88966DADE}</Project>
      <Name>Metrics</Name>
    </ProjectReference>
  </ItemGroup>
</Project>