<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(TargetFramework)'=='portable40-net45+sl5+win8+wp8'">-->
  <!--<TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>-->
  <!--<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>-->
  <!--<TargetFrameworkProfile>Profile158</TargetFrameworkProfile>-->
  <!--<DefineConstants>$(DefineConstants);PORTABLE158</DefineConstants>-->
  <!--</PropertyGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Endpoints\index.full.html.gz" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Endpoints\index.full.html.gz" />
  </ItemGroup>
</Project>